server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.main.web-application-type=reactive

#following maps eureka via gateway service 
spring.cloud.gateway.discovery.locator.enabled=true
#Before http://192.168.107.109:8082/USERS-WS/users/status/check
#now alows lower case also while invoking appication name in endpoint url
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#After http://192.168.107.109:8082/users-ws/users/status/check